# idea

./: .gitignore  .travis.yml  Gruntfile.js  Procfile  Procfile.local  README.md  bower.json  build.config.js  build.gradle  gradle.properties  package.json  run-app.sh  tomcat_deploy.bat  tomcat_shutdown.bat  tomcat_startup.bat
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: checkstyle.gradle  findbugs.gradle  jacoco.gradle  pmd.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationtest/java/com/epam/idea/core/repository/: CommentRepositoryIntegrationTest.java  IdeaRepositoryIntegrationTest.java
src/integrationtest/java/com/epam/idea/rest/controller/: IdeaControllerIntegrationTest.java  IndexControllerIntegrationTest.java  TagControllerIntegrationTest.java
src/integrationtest/resources/com/epam/idea/core/repository/: commentRepository-comments.xml  ideaRepository-ideas.xml
src/integrationtest/resources/com/epam/idea/rest/controller/: ideaController-ideas.xml  tagController-tags.xml
src/main/java/com/epam/idea/: Application.java
src/main/java/com/epam/idea/core/model/: Comment.java  CommonUserDetails.java  Idea.java  Role.java  SocialMediaService.java  SocialNetwork.java  Tag.java  User.java  UserSession.java
src/main/java/com/epam/idea/core/repository/: BaseRepository.java  CommentRepository.java  IdeaRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/epam/idea/core/security/: LoginRequest.java  LoginResponse.java  PasswordHasher.java
src/main/java/com/epam/idea/core/service/: CommentService.java  IdeaService.java  SocialNetworkService.java  StateService.java  UserService.java  (+1 more)
src/main/java/com/epam/idea/logger/: Log.java
src/main/resources/: application.properties  log4j.properties  socialConfig.properties
src/main/resources/db/: local.properties  prod.properties  test.properties
src/main/resources/db/sql/: drop_schema_mysql.sql  schema.sql  schema_mysql.sql  test-data.sql  test-data_mysql.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/css/: accessDenied.css  ideaDetails.css  images.css  style.css
src/main/webapp/js/: app.js  crud.factory.js  factory.js  filters.js  hoverPopover.directive.js  mapsInit.js  restFactory.js  scrollableList.directive.js  services.js  stateService.js  translationEnglish.js  translationRussian.js  yandexMapsScript.js
src/main/webapp/js/authentification/: accessDenied.controller.js  authenticationController.js  authenticationService.js  authentificationDirectives.js  authentificationService.js  authorizationService.js  compareFields.directive.js  loginController.js  registrationController.js  sessionController.js  sessionService.js
src/main/webapp/js/authorization/: accessDenied.controller.js  authorizationService.js
src/main/webapp/js/comments/: comments.controller.js  comments.factory.js  showComment.directive.js
src/main/webapp/js/ideas/: ideaAddNew.controller.js  ideaDetails.controller.js  ideaDetails.service.js  ideaUpdate.controller.js  ideas.controller.js  ideas.factory.js  ideas.service.js  ideasList.directive.js  ideasSearchController.js  loadModalWindow.js  mapGeo.service.js  modalLargeMap.js  showIdea.directive.js  showIdeaState.directive.js  showIdeaStateUpdate.directive.js  stateService.js
src/main/webapp/js/session/: session.factory.js  sessionController.js  sessionService.js
src/main/webapp/js/tags/: tagButton.directive.js  tags.controller.js  tags.factory.js
src/main/webapp/js/users/: profile.controller.js  users.factory.js  users.service.js
src/main/webapp/languages/: en.json  ru.json
src/main/webapp/pages/: accessDenied.html  addNewIdea.html  app.html  createUpdateIdea.html  details.html  login.html  profile.html  registration.html
src/main/webapp/static/: index.html
src/main/webapp/static/bower_components/: maps-yandex.js
src/main/webapp/static/bower_components/angular-yandex-map/: api-maps.yandex.ru-RU.js  ya-map.js
src/main/webapp/static/css/: accessDenied.css
src/main/webapp/static/css/min/: style.min.css
src/main/webapp/static/js/: app.js  hoverPopover.directive.js
src/main/webapp/static/js/authentification/: loginController.js
src/main/webapp/static/js/comments/: comments.factory.js  showComment.directive.js
src/main/webapp/static/js/ideas/: ideaDetails.controller.js  ideasSearchController.js  mapGeo.service.js
src/main/webapp/static/js/min/: script.clean.js  script.min.js
src/main/webapp/static/js/session/: sessionController.js  sessionService.js
src/main/webapp/static/js/users/: profile.controller.js  users.service.js
src/main/webapp/static/languages/: en.json  ru.json
src/main/webapp/static/pages/: accessDenied.html  createUpdateIdea.html
src/main/webapp/static/pages/public/: largeMap.html
src/main/webapp/static/templates/: comment.tpl.html
src/main/webapp/templates/: comment.tpl.html  idea.tpl.html  ideaState.tpl.html  ideaStateUpdate.tpl.html
src/main/webapp/webxml-templates/: web-dev.xml  web-local.xml  web-prod.xml  web-test.xml  web.xml
src/test/java/com/epam/idea/assertion/: IdeaAssert.java  RoleAssert.java
src/test/java/com/epam/idea/core/: CostantsTest.java
src/test/java/com/epam/idea/util/: DatabaseConfigTest.java  TestConnection.java  TestProviderSignInAttempt.java
src/test/javascript/: karma.conf.js  protractor.conf.js
src/test/javascript/e2e/: promiseConversion-utility.js  scenarios.js  testFilters-utility.js  testLikes-utility.js
src/test/javascript/e2e/accessDenied/: accessDenied.po.js  accessDenied.spec.js
src/test/javascript/e2e/home/: filters.home.spec.js  home.po.js  home.spec.js  myideas.spec.js
src/test/javascript/e2e/ideaDetails/: details.po.js  details.spec.js
src/test/javascript/e2e/ideaForm/: form.po.js  formAdd.spec.js  formUpdate.spec.js
src/test/javascript/e2e/login/: login.po.js  login.spec.js
src/test/javascript/unit/: controller.spec.js  controllers.spec.js  directives.spec.js  factories.spec.js  filters.spec.js  ideaFactories.spec.js  services.spec.js
(+86 files in other folders)
