org.gradle.daemon=true

springSocialVersion = 1.1.2.RELEASE
springSocialFacebookVersion = 2.0.0.RELEASE
springSocialGoogleVersion = 1.0.0.RELEASE
springSocialSecurityVersion = 1.1.2.RELEASE

springHateosVersion = 0.15.0.RELEASE
