#Database Configuration
dataSourceClassName=org.h2.jdbcx.JdbcDataSource
dataSource.driver=org.h2.Driver
dataSource.url=jdbc:h2:mem:idea
dataSource.username=sa
dataSource.password=
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
