# ###########################################################
# Embedded H2 Database
# ###########################################################
database.driver=org.h2.Driver
database.url=jdbc:h2:mem:idea;
database.username=sa
database.password=
database.vendor=H2
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10


# ###########################################################
# Hibernate Dialect Classes
# ###########################################################
# H2: H2Dialect.class
# ###########################################################

