# ###########################################################
# Embedded H2 Database
# ###########################################################
dataSourceClassName=org.h2.jdbcx.JdbcDataSource
database.driver=org.h2.Driver
database.url=jdbc:h2:mem:idea;
database.username=sa
database.password=
database.vendor=H2
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=validate
hibernate.connection.charSet=UTF-8
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10


# ###########################################################
# Hibernate Dialect Classes
# ###########################################################
# H2: H2Dialect.class
# ###########################################################

# ###########################################################
# Hibernate HBM2DDL Setting
# ###########################################################
# "create"      - to build a new database on each run;
# "update"      - to modify an existing database;
# "create-drop" - means the same as "create" but also drops tables when Hibernate closes;
# "validate"    - makes no changes to the database
# ###########################################################
