# ###########################################################
# MySQL
# ###########################################################
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/testdb
database.username=root
database.password=
database.vendor=MYSQL
database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.charSet=UTF-8
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10

# ###########################################################
# Hibernate Dialect Classes
# ###########################################################
# MySQL: MySQL5Dialect.class
# MySQL: MySQL5InnoDbDialect.class
# ###########################################################

# ###########################################################
# Hibernate HBM2DDL Setting
# ###########################################################
# "create"      - to build a new database on each run;
# "update"      - to modify an existing database;
# "create-drop" - means the same as "create" but also drops tables when Hibernate closes;
# "validate"    - makes no changes to the database
# ###########################################################
