# ###########################################################
# MySQL
# ###########################################################
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/testdb
database.username=root
database.password=
database.cachePrepStmts=true
database.prepStmtCacheSize=250
database.prepStmtCacheSqlLimit=2048
database.useServerPrepStmts=true
database.vendor=MYSQL
database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10

# ###########################################################
# Hibernate Dialect Classes
# ###########################################################
# MySQL: MySQL5Dialect.class
# MySQL: MySQL5InnoDbDialect.class
# ###########################################################
