# ############################################################
# MySql - OpenShift gear                                     #
# ############################################################

db.driver=com.mysql.jdbc.Driver

db.url=jdbc:mysql://127.10.60.130:3306/myidea?useUnicode=yes&characterEncoding=UTF-8
db.username=admin26uyjLF
db.password=H6cR8rr7zKvw

database.connection.pool_size=10
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10