# ############################################################
# MySql                                                      #
# ############################################################

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/myidea
db.username=admin26uyjLF
db.password=H6cR8rr7zKvw
database.connection.pool_size=10
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10