socialConfig.googleClientId=312001620105-udtemaddk1ii34rqq0cs07lso3co1gbl.apps.googleusercontent.com
socialConfig.googleClientSecret=CTK9wEzU7VePQS7PhNcbwd3E
socialConfig.facebookClientId=1461506590828890
socialConfig.facebookClientSecret=1dc9045cb99ae97b3686cb10648b29b8
socialConfig.vkClientId=4960267
socialConfig.vkClientSecret=uu1iDGVhSi8h6EGsL0Gm
socialConfig.facebookClientIdLocal=1611494735787495
socialConfig.facebookClientSecretLocal=03c8a369164ba6f44252496c50c384e6
socialConfig.vkClientIdLocal=4968709
socialConfig.vkClientSecretLocal=bRqnZIl4qguZ7xCIWNF4
